<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apiko HW</title>
    <!-- <link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="./stylesheet.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<body>
    <main>
        <div class="container">
            <div id="root" ></div>
        </div>
    </main>
    <footer class="footer-block"></footer>
    <script src="./custom.js"></script> 
</body>
</html>
